{
  "generator-ngx-rocket": {
    "version": "5.3.0",
    "props": {
      "appName": "avalache global",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "material",
      "layout": "simple",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "",
      "prettier": false,
      "projectName": "avalache-global",
      "packageManager": "npm",
      "mobile": []
    }
  }
}